Gallery.xaml

<Page
    x:Class="VisualMove.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Content="Back" 
            x:Name="BackButton" 
            Click="BackButton_Click" 
            HorizontalAlignment="Stretch" 
            Height="48" />
        <Button 
            Grid.Row="0"
            Grid.Column="2"
            Height="80"
            x:Name="CameraButton"
            Click="CameraButton_Click" 
            HorizontalAlignment="Stretch"
            BorderBrush="Transparent"
            Opacity="0.75">
            <Image
                Source="/Assets/CameraIconWhite.png" />
        </Button>
        <Button 
            Grid.Row="3"
            Grid.Column="2"
            Content="Clear Gallery" 
            x:Name="ClearButton" 
            Click="ClearButton_Click" 
            HorizontalAlignment="Stretch" 
            Height="48" />
    </Grid>
</Page>