MoveListPage.xaml

<Page
    x:Class="VisualMove.MoveListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Height="128"
            Source="/Assets/VisualMoveLogoLarge.png" />
        <Button
            Name="AddMove"
            Height="80"
            Margin="32"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Right"
            Click="AddMoveButton_Click">
            <Image
                Source="/Assets/MovingVanIconWhite.png" />
        </Button>
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Name="DeleteMove" 
            Height="80"
            Margin="32"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Left"
            Click="DeleteMoveButton_Click">
            <Image
                Source="/Assets/TrashCanWhite.png" />
        </Button>
        <StackPanel
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Border Width="760" Margin="20" Padding="5" BorderThickness="5" BorderBrush="White" CornerRadius="20" Background="DarkRed">
                <ScrollViewer
                    Width="750"
                    Height="550"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Visible">
                    <ListView
                        Name="m_oMoveList" FontSize="48" SelectionChanged="m_oMoveList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Width="720">
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock FontSize="28" Text="This is something here!" HorizontalAlignment="Stretch"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>