MoveListPage.xaml

<Page
    x:Class="VisualMove.MoveListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Height="96"
            Source="/Assets/VisualMoveLogoSmall.png" />
        <Button
            Name="AddMove"
            Height="80"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Right"
            Click="AddMoveButton_Click">
            <Image
                Source="/Assets/MovingVanIconWhite.png" />
        </Button>
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Name="DeleteMove" 
            Height="80"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Left"
            Click="DeleteMoveButton_Click">
            <Image
                Source="/Assets/TrashCanWhite.png" />
        </Button>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <ListView
                Height="300"
                Name="m_oMoveList">
            </ListView>
        </StackPanel>
    </Grid>
</Page>