PhotoCameraPage.xaml

<Page
    x:Class="VisualMove.PhotoCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid 
        x:Name="Grid" 
        Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*" />
            <RowDefinition 
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <CaptureElement 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            x:Name="oMediaCapture" />
        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Fill="Black"
            Opacity="0.75" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="80"
            Margin="8"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Left"
            Click="BackButton_Click" 
            VerticalAlignment="Bottom">
            <Image
                Source="/Assets/BackIconWhite.png" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="80"
            Margin="8"
            Style="{StaticResource ButtonStyle}"
            Click="CameraButton_Click">
            <Image
                Source="/Assets/CameraIconWhite.png" />
        </Button>
    </Grid>
</Page>