PhotoGallery.xaml

<Page
    x:Class="VisualMove.PhotoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Height="80"
            x:Name="BackButton" 
            Click="BackButton_Click" 
            BorderBrush="Transparent"
            Opacity="0.85"
            HorizontalAlignment="Stretch">
            <Image
                Source="/Assets/BackIconWhite.png" />
        </Button>
        <Button 
            Grid.Row="0"
            Grid.Column="2"
            Height="80"
            x:Name="CameraButton"
            Click="CameraButton_Click" 
            BorderBrush="Transparent"
            Opacity="0.85"
            HorizontalAlignment="Stretch">
            <Image
                Source="/Assets/CameraIconWhite.png" />

        </Button>
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            Height="96"
            x:Name="DeleteButton"
            Click="DeleteButton_Click" 
            BorderBrush="Transparent"
            Opacity="0.85"
            HorizontalAlignment="Stretch">
            <Image
                Source="/Assets/TrashCanWhite.png" />
        </Button>
        <Button 
            Grid.Row="3"
            Grid.Column="2" 
            x:Name="ClearButton" 
            Click="ClearButton_Click"
            BorderBrush="Transparent"
            Opacity="0.85"
            Height="96"
            HorizontalAlignment="Stretch">
            <Image
                Source="/Assets/ExplosionIconWhite.png" />
        </Button>
    </Grid>
</Page>