PhotoGallery.xaml

<Page
    x:Class="VisualMove.PhotoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Height="96"
            Source="/Assets/PicturesHeaderWhite.png" />
        <FlipView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            x:Name="m_oFlipView">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image 
                        Source="{Binding}" 
                        Stretch="UniformToFill" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Height="80"
            Margin="16"
            x:Name="BackButton" 
            Style="{StaticResource ButtonStyle}"
            Click="BackButton_Click" >
            <Image
                Source="/Assets/BackIconWhite.png" />
        </Button>
        <Button 
            Grid.Row="0"
            Grid.Column="2"
            Height="80"
            Margin="16"
            x:Name="CameraButton"
            Click="CameraButton_Click" 
            Style="{StaticResource ButtonStyle}">
            <Image
                Source="/Assets/CameraIconWhite.png" />

        </Button>
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            Height="96"
            Margin="16"
            x:Name="DeleteButton"
            Click="DeleteButton_Click" 
            Style="{StaticResource ButtonStyle}">
            <Image
                Source="/Assets/TrashCanWhite.png" />
        </Button>
        <Button 
            Grid.Row="3"
            Grid.Column="2" 
            x:Name="ClearButton" 
            Style="{StaticResource ButtonStyle}"
            Click="ClearButton_Click"
            Height="96"
            Margin="16">
            <Image
                Source="/Assets/ExplosionIconWhite.png" />
        </Button>
    </Grid>
</Page>