QRCameraPage.xaml

<Page
    x:Class="VisualMove.QRCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*" />
            <RowDefinition 
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <CaptureElement
            Grid.RowSpan="2"
            x:Name="oMediaCapture" />
        <Rectangle
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Fill="Black"
            Opacity="0.75" />
        <TextBlock 
            Grid.Row="2"
            FontSize="24"
            Text="Waiting for QR Code..."
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            x:Name="m_oTextMessage" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Height="96"
            Margin="16"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Left"
            Click="BackButton_Click">
            <Image
                Source="/Assets/BackIconWhite.png" />
        </Button>
        <Image
            x:Name="QRCodeImage"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="640"
            Visibility="Collapsed"
            Source="/Assets/QRCodeMessage.png" />
    </Grid>
</Page>