QRCameraPage.xaml

<Page
    x:Class="VisualMove.QRCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualMove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*" />
            <RowDefinition 
                Height="Auto" />
            <RowDefinition 
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <CaptureElement 
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            x:Name="oMediaCapture" />
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1" 
            FontSize="24"
            HorizontalAlignment="Center"
            x:Name="m_oTextMessage" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Height="128"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Left"
            Click="BackButton_Click">
            <Image
                Source="/Assets/BackIconWhite.png" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="128"
            Style="{StaticResource ButtonStyle}"
            Click="CameraButton_Click">
            <Image
                Source="/Assets/CameraIconWhite.png" />
        </Button>
    </Grid>
</Page>